{
  "name": "carbbase",
  "version": "1.0.0",
  "flat": true,
  "description": "carbbase by glyconavi",
  "main": "index.html",
  "repository": "https://gitlab.com/glyconavi/carbbase",
  "author": "glyconavi",
  "license": "Creative Commons",
  "dependencies": {
    "@polymer/polymer": "^3.1.0",
    "@webcomponents/webcomponentsjs": "^1.0.20",
    "@polymer/iron-location": "^3.0.0-pre.12",
    "@polymer/iron-ajax": "^3.0.0-pre.18"
  },
  "resolutions": {
    "@webcomponents/webcomponentsjs": "1.0.20"
  }
}
